{
  "name": "chattr",
  "version": "1.0.0",
  "description": "proyecto con socket.io y nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Server/index.js",
    "test": "jjjjj",
    "postinstall": "bower install && grunt build"
  },
  "author": "MitchAguilar",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
    "engines":{
     "node": "7.10.0",
     "npm": "4.2.0"
    }
}
